@import "components/game"
@import "components/select"
@import "components/nav"


@import "logging"


.end
  width: 100%
  text-align: center
  a
    color: black
    margin-top: 15px
    display: block
    margin: auto


a
  text-decoration: none

ul
  li
    list-style-type: none

.btn
  border: 1px solid black
  padding: 10px
  border-radius: 30px
  width: 150px
  text-align: center
  margin-right: 15px
  margin-left: 15px
  cursor: pointer
  &:hover
    background-color: black
    color: white

.input
  border: 1px solid black
  padding: 10px
  border-radius: 30px
  width: 150px
  text-align: center
  font-weight: 500
  margin-top: 10px
  margin-bottom: 10px
  &::placeholder
    font-weight: 500
  &:focus
    outline: none


body
  width: 100vw
  max-width: 100vw
  overflow: hidden

.hide
  display: none

.flex
  display: flex

.error
  width: 600px
  margin: auto
  font-weight: 500
  color: red

.disable
  pointer-events: none

.content-wrapper
  font-family: 'Montserrat', sans-serif
  width: 100%
  max-width: 100%
  min-height: 100vh
  overflow: hidden
  padding-top: 110px





