.game
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  &-row
    display: flex
  &-cell
    border: 2px solid black
    width: 44px
    height: 44px
    cursor: pointer
    display: flex
    justify-content: center
    align-items: center
    font-size: 30px
  &-names
    width: 100%
    display: flex
    justify-content: center
    margin-bottom: 50px
    font-weight: 500
    &-1,&-2
      width: 250px
      text-align: center
    &-item
      width: 250px
      text-align: center
  &-small
    font-size: 10px
  &-role
    margin-top: -70px
.current
  color: red
  font-weight: 500
  font-size: 12px







