.select
  width: 100%
  display: flex
  justify-content: center
  flex-direction: column
  align-items: center
  &-names
    display: flex
    input
      margin-left: 20px
      margin-right: 20px
  &-size
    display: flex
    align-items: center
    input
      width: 30px
      height: 30px
      text-align: center


